<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadae Forrest</title>
    <style>
        h1{color: black;

        background-color: aliceblue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
text-align: center;
font-style: italic;
font-size: 40px;
}


.dept{color: blueviolet;
text-align: right;
font-weight: 900;
font-size: ;1.5em
}
.p1, .p2, .p3, .p4, .p5{
    font-size: 180%;
    text-align: center;
    font-weight: bolder;
}
.p1{
    text-shadow: -10px 0px 2px lightblue;
}
.p2{
    text-shadow: 0px -10px 2px lightblue;
}
.p3{
    text-shadow: 5px -5px 2px lightblue;
}
.p4{
    text-shadow: 2px -2px 2px lightblue;
}
.p5{
    text-shadow: 2px -2px 6px lightblue;
}
.div1{
    box-shadow: 2px -2px 5px red;
    margin-bottom: 30px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 3em;
}
.div2{
    box-shadow: 2px -2px 5px plum;
    margin: 3em auto;
    padding: 2em;
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
}
.div3{
    width: 70%;
    margin: 1em auto;
    border: dotted 2em hotpink;
    border-radius: 50%;
    overflow: hidden;
}
.div4{
    width: 70%;
    margin: 1em auto;
    border: ridge 1em limegreen;
    padding: 1em;
    border-radius: 20px;
}
    </style>
</head>
<body>
    <h1>Shadae Forrest</h1>
<div class="div1">Queensborough Community College Queens Borough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
</div>
<div class="div2">Queensborough Community College Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
</div>
<div class="div3">Queensborough Community College Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
</div>
<div class="div4">Queensborough Community College Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
</div>
<div class="div5">Queensborough Community College Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
</div>
<div class="div6">Queensborough Community College Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
</div>
<div class="div7">Queensborough Community College Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
</div>




    <p class="p1">Shadae</p>
    <p class="p2">Shadae</p>
    <p class="p3">Shadae</p>
    <p class="p4">Shadae</p>
    <p class="p5">Shadae</p>





    <p>Welcome to CSS styling
        <p class="dept">Engineering Technology department</p>
    
</body>
</html>